NODE_ENV = development
DATABASE = mongodb+srv://dogus:<PASSWORD>@cluster0.ey98wjh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER_NAME = dogus
DATABASE_PASSWORD = xSnKlbHHbur7y5l9
DATABASE_LOCAL = mongodb://localhost:27017/natours
PORT = 3000

JWT_SECRET = this-is-a-most-powerfull-and-secure
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = your_email
EMAIL_PASSWORD = your_password
EMAIL_HOST = your_host
EMAIL_PORT = 25